# Client Id
clientId = 

# Client secret
clientSecret = 

# Reddit username
username = 

# Reddit password
password = 

# User agent
userAgent = Reddit saved submissions downloader

# Number of pages to go through
# 25 submissions = maximum amount of submissions on a Reddit page
pagesToCrawl = 10 * 25

# Save path
savePath = 
